<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreetingActivity">

    <TextView
        android:id="@+id/displayGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/greetingTextHint"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btnBackLabel"
        app:layout_constraintEnd_toEndOf="@+id/displayGreeting"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/displayGreeting"
        app:layout_constraintTop_toBottomOf="@+id/greetingTextEnding" />

    <TextView
        android:id="@+id/greetingTextEnding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/displayGreeting"
        app:layout_constraintStart_toStartOf="@+id/displayGreeting"
        app:layout_constraintTop_toBottomOf="@+id/displayGreeting" />
</androidx.constraintlayout.widget.ConstraintLayout>